{
  "name": "code-auditor-mcp",
  "version": "2.2.0",
  "description": "Multi-language code quality auditor with MCP server - Analyze TypeScript, JavaScript, and Go code for SOLID principles, DRY violations, security patterns, and more",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "mcpName": "io.github.BenAHammond/code-auditor-mcp",
  "bin": {
    "code-audit": "./dist/cli.js",
    "code-auditor-mcp": "./dist/mcp-standalone.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsx src/cli.ts",
    "dev:server": "tsx --watch src/cli.ts start --rest-api",
    "dev:mcp": "tsx src/mcp-index.ts",
    "dev:mcp:ui": "tsx src/mcp-index.ts --ui",
    "audit": "node dist/cli.js",
    "start": "node dist/mcp-index.js",
    "start:ui": "node dist/mcp-index.js --ui",
    "start:stdio": "node dist/mcp-index.js --stdio",
    "start:rest": "node dist/cli.js start --rest-api",
    "generate": "node dist/cli.js generate-config",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:parity": "vitest run \"src/analyzers/universal/__tests__/*Parity.test.ts\""
  },
  "keywords": [
    "audit",
    "code-quality",
    "typescript",
    "javascript",
    "analyzer",
    "solid-principles",
    "dry",
    "security",
    "linter",
    "code-review",
    "static-analysis",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "claude-ai",
    "ai-agent",
    "llm"
  ],
  "author": "benahammond",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@mcp-ui/server": "^6.1.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "ajv": "^8.18.0",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "flexsearch": "^0.8.212",
    "inquirer": "^13.3.2",
    "js-yaml": "^4.1.1",
    "lokijs": "^1.5.12",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "typescript": "5.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/inquirer": "^9.0.9",
    "@types/js-yaml": "^4.0.9",
    "@types/lokijs": "^1.5.14",
    "@types/node": "^20.19.11",
    "tsx": "^4.21.0",
    "vitest": "^1.6.1"
  },
  "files": [
    "dist/**/*",
    "examples/**/*",
    "configs/**/*",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BenAHammond/code-auditor-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/BenAHammond/code-auditor-mcp/issues"
  },
  "homepage": "https://www.codeauditormcp.com/",
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  }
}