{
  "name": "code-auditor-mcp",
  "version": "3.4.0",
  "description": "Architectural invariants and code quality analysis, enforced inside your AI agent's edit loop. MCP server + CLI + Claude Code plugin. TypeScript, JavaScript, Go.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "mcpName": "io.github.BenAHammond/code-auditor-mcp",
  "bin": {
    "code-audit": "dist/cli.js",
    "code-auditor-mcp": "dist/mcp.js"
  },
  "scripts": {
    "build": "tsc && pnpm run build:grammars && pnpm run download:natives && pnpm run build:skills",
    "download:natives": "bash scripts/download-natives.sh",
    "build:grammars": "cp node_modules/tree-sitter-typescript/tree-sitter-typescript.wasm node_modules/tree-sitter-typescript/tree-sitter-tsx.wasm node_modules/tree-sitter-javascript/tree-sitter-javascript.wasm node_modules/tree-sitter-go/tree-sitter-go.wasm node_modules/tree-sitter-css/tree-sitter-css.wasm dist/grammars/",
    "build:skills": "cp -r plugin/skills/* ../skills/",
    "watch": "tsc --watch",
    "dev": "tsx src/cli.ts",
    "dev:server": "tsx --watch src/cli.ts start --rest-api",
    "dev:mcp": "tsx src/mcp.ts",
    "dev:mcp:ui": "tsx src/mcp.ts --ui",
    "audit": "node dist/cli.js",
    "start": "node dist/mcp.js",
    "start:ui": "node dist/mcp.js --ui",
    "start:stdio": "node dist/mcp.js --stdio",
    "start:rest": "node dist/cli.js start --rest-api",
    "generate": "node dist/cli.js generate-config",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "verify:dist": "bash scripts/verify-dist.sh",
    "verify:close": "npm run test && npm run verify:dist",
    "bench:workers": "tsx src/scripts/benchmarkWorkers.ts",
    "bench": "node dist/scripts/runBench.js"
  },
  "keywords": [
    "mcp",
    "code-quality",
    "static-analysis",
    "ai-agents",
    "claude-code",
    "invariants",
    "sarif",
    "tree-sitter",
    "linter",
    "solid",
    "typescript",
    "javascript",
    "go"
  ],
  "author": "benahammond",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.44.1",
    "@mcp-ui/server": "^6.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.20.0",
    "better-sqlite3": "^12.11.1",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "inquirer": "^14.0.2",
    "picomatch": "^4.0.5",
    "web-tree-sitter": "^0.26.11"
  },
  "optionalDependencies": {
    "@ast-grep/napi-darwin-arm64": "0.44.1",
    "@ast-grep/napi-darwin-x64": "0.44.1",
    "@ast-grep/napi-linux-arm64-gnu": "0.44.1",
    "@ast-grep/napi-linux-arm64-musl": "0.44.1",
    "@ast-grep/napi-linux-x64-gnu": "0.44.1",
    "@ast-grep/napi-linux-x64-musl": "0.44.1",
    "@ast-grep/napi-win32-x64-msvc": "0.44.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/inquirer": "^9.0.10",
    "@types/node": "^26.1.1",
    "@types/picomatch": "^4.0.3",
    "tree-sitter-css": "^0.25.0",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-scss": "^1.0.0",
    "tree-sitter-typescript": "^0.23.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^1.6.1"
  },
  "files": [
    "dist/**/*",
    "dist/grammars/",
    "dist/native/",
    "plugin/**/*",
    ".claude-plugin/**/*",
    "examples/**/*",
    "configs/**/*",
    "server.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenAHammond/code-auditor-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/BenAHammond/code-auditor-mcp/issues"
  },
  "homepage": "https://www.codeauditormcp.com/"
}
